﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>
AeronByte
    </title>
    <link
      rel="alternate"
      type="application/rss+xml"
      title="egrappler.com"
      href="feed/index.html"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Raleway:700,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/prettify.css" />
  </head>
  <body
    data-post="http://www.egrappler.com/free-product-documentation-template/"
    style="margin-top: 45px;"
  >
    <nav>
      <div class="container">
        <!-- <span class="lightbox"
        ><img src="assets/Images/logo.png" alt="" />
      </span> -->
        <h1>AeronByte</h1>
        <div id="menu">
          <ul class="toplinks">
            <li>
              <a href="https://join.skype.com/invite/U61jAMlNP832">Skype </a>
            </li>
            <li><a href="https://www.facebook.com/AeronByte-107825667697315">Facebook</a></li>
            <li><a href="https://aeronbyte.com/">More Products</a></li>
          </ul>
        </div>
        <a id="menu-toggle" href="#" class=" ">&#9776;</a>
      </div>
    </nav>
    <header>
      <div class="container">
        <h2 class="docs-header">In-Save - Documentation</h2>
      </div>
    </header>
    <section>
      <div class="container">
        <ul class="docs-nav" id="menu-left">
          <li><strong>Getting Started</strong></li>
          <li><a href="#welcome" class=" ">Welcome</a></li>
          <li><a href="#features" class=" ">Features</a></li>
          <li><a href="#license" class=" ">License</a></li>
          <li class="separator"></li>
          <li><strong>Customizing Guide</strong></li>
          <li>
            <a href="#view_type" class=" ">Android Studio version</a>
          </li>
          <li><a href="#animation_style" class=" ">Open project</a></li>
          <li><a href="#bars_text" class=" ">Change Package Name</a></li>
          <li><a href="#vote_counter" class=" ">Change App name</a></li>
          <li><a href="#app_icon" class=" ">Change App icon</a></li>
          <li><a href="#rating_icons" class=" ">Setup Firebase</a></li>
          <li><a href="#bar_colors" class=" ">Config Billing Api</a></li>
          <li><a href="#OneSignal" class=" ">OneSignal setup</a></li>
          <li><a href="#rating_titles" class=" ">Place Admob Ids</a></li>
          <!-- <li><a href="#bar_colors" class=" ">Config Billing Api</a></li>
          <li><a href="#policy_url" class=" ">privacy policy URL</a></li> -->
          <li><a href="#Customization" class=" ">Contact us</a></li>
        </ul>
        <div class="docs-content">
          <h2>Getting Started</h2>
          <h3 id="welcome">Welcome</h3>
          <p>
            Thank you for purchasing the app. If you have any questions that are
            beyond the scope of this help file, please feel free to contact us
            on
            <a href="https://join.skype.com/invite/U61jAMlNP832">skype</a>
            . Thanks so much!
          </p>
          <p>
            <strong>In-Save</strong> app will assist to the user saving or
            downloading the <strong> Instagram </strong> photos & videos from instagram posts and stories as well
            easily directly in your phone’s gallery or share them with friends,
            or repost downloaded status to other social media accounts.User can also easily copy instagram discription and hashtags
          </p>

          <p>
            Furthermore, in which intigrate
            <strong>Google Billing Api</strong> for remove ads and much more..
          </p>

          <h3 id="features">Features</h3>
          <ul>
            <li>Save Instagram Photos & Videos</li>
            <li>Save Instagram private Photos & Videos</li>
            <li>Save Instagram Stories</li>
            <li>Add to Favorites</li>
            <li>Multipul instagram accounts support</li>
            <li>Instagram Story View</li>
            <li>Single and multipul stories download</li>
            <li>Google Billing Api (For remove Ads)</li>
            <li>User-Friendly Design</li>
            <li>App Provide inbuilt image viewer for image</li>
            <li>App Provide inbuilt media player for video</li>
            <li>Share Instagram Stories</li>
            <li>Review the saved videos and images Offline</li>
            <li>firebase crashlytics</li>
            <li>Save, delete & reshare to external apps</li>
            <li>OneSignal intigrate</li>
            <li>in app purchase module</li>
            <li>More..</li>
          </ul>
          <h3 id="license">License</h3>
          <p>
            This Feedback Collection and Polling widget is free for personal and
            commercial projects as long as you are providing a link back to this
            page. If you don’t want to provide a link back, simply contribute to
            the development and improvement of this tool. To contribute to this
            and many other interesting projects, go to Support Efforts and
            become a patron.
          </p>
          <hr />
          <h2>Customizing Guide</h2>

          <h3>Prerequests</h3>
          <ul>
            <li>Android Studio</li>
            <li>Firebase Account</li>
            <li>OneSignal Account</li>
            <li>Admob Accounts</li>
          </ul>

          <h3 id="view_type">Which Android Studio version is needed?</h3>
          <p>4.0 or heigher Android studio version recommended<br /></p>
          <h3 id="animation_style">
            How to Open The Project in Android Studio?
          </h3>
          <ul>
            <li>
              Open Android Studio > Open an Existing Android Studio Project
            </li>
            <li>Select secure-zone Project file > OK</li>
          </ul>
          <h3 id="bars_text">How to change the package name?</h3>
          <p>
            Use Android official doc for this by this link <br />
            <a href="https://developer.android.com/studio/build/application-id"
              >How to change the package name?</a
            >
          </p>
          <h3 id="vote_counter">How to change app name?</h3>
          <ul>
            <li>
              Open Android Studio > InSave-app > res > values > strings.xml
            </li>
            <li>
              Enter your app name inside
              <b style="color: #0e8bcb;">"app_name"</b> string tag:<br />
              <code
                >&lt;string name="app_name"&gt;<b>In-Save</b>&lt;/string&gt;</code
              >
            </li>
          </ul>
          <h3 id="app_icon">
            How To Change Application Icon?
          </h3>
          <ul class="feature_list">
            <li>Open Android Studio > app > res > mipmap > </li>
            <li>repleas with your icons</li>
          </ul>
          <span class="lightbox"><img src="assets/Images/icons.png" alt=""/></span>
          <br>
          </p>
          </ul>
          <h3 id="rating_icons">How to Setup firebase account for In-Save?</h3>
          <ul>
            <li>
              Go to
              <a href="https://console.firebase.google.com/u/0/">Firebase</a>
            </li>
            <li>Create new account</li>
            <br />
            <li>Step 1:</li>
            <span class="lightbox">
              <img src="assets/firebase_google/firebase1.png" alt=""
            /></span>
            <li>Step 2:</li>
            <span class="lightbox">
              <img src="assets/firebase_google/firebase2.png" alt=""
            /></span>
            <li>Step 3:</li>
            <span class="lightbox">
              <img src="assets/firebase_google/firebase3.png" alt=""
            /></span>
            <li>Step 4:</li>
            <span class="lightbox">
              <img src="assets/firebase_google/firebase4.png" alt=""
            /></span>
            <li>Step 5:</li>
            <span class="lightbox">
              <img src="assets/firebase_google/firebase5.png" alt=""
            /></span>
            <li>Step 6:</li>
            <span class="lightbox">
              <img src="assets/firebase_google/firebase6.png" alt=""
            /></span>
            <li>Step 7:</li>
            <span class="lightbox">
              <img src="assets/firebase_google/firebase7.png" alt=""
            /></span>
            <li>Step 8:</li>
            <li>Download google-service.json file and replace</li>
            <span class="lightbox">
              <img src="assets/firebase_google/firebase8.png" alt=""
            /></span>
          </ul>
          <h3 id="bar_colors">Google Api configuration?</h3>
          <ul>
            <li>Open Android Studio > app > java > utils > config.java ></li>
            <li>Repleas with your product ID, License key and Merchant ID</li>
            <li><a href="https://support.google.com/googleplay/android-developer/answer/7163092?hl=en">Find your Merchant ID</a></li>
            <li><a href="https://mbaasy.com/docs/resources/google_play/license_key/">Find your License key</a></li>
            <li><a href="https://www.mag2go.net/tutorials/create-product-id-android.html">Find your product ID</a></li>
            <span class="lightbox">
              <img src="assets/Images/billing.png" alt=""
            /></span>
          </ul>
          <h3 id="OneSignal">OneSignal setup</h3>
          <ul>
            <li>Open Android Studio > Build.gradle (module: app) ></li>
            <li>Repleas with your OneSignal App ID</li>
            <li><a href="https://atenea.marfeel.com/atn/marfeel-press/360-platform/push-notifications/access-your-onesignal-app-id">Find out of your OneSignal App ID</a></li>
            <br/>
            <span class="lightbox">
              <img src="assets/Images/OneSignal.png" alt=""
            /></span>
          </ul>
          <h3 id="rating_titles">
            Where to put Admob id's?
          </h3>
          <ul>
            <li>Open Android Studio > app > java > utils > config.java ></li>
            <li>Repleas with your admob id's</li>
            <br/>
            <span class="lightbox">
              <img src="assets/Images/admob.png" alt=""
            /></span>
          </ul>
 
          <!-- <h3 id="bar_colors">Google Api configuration?</h3>
          <ul>
            <li>Open Android Studio > app > java > utils > config.java ></li>
            <li>Repleas with your product ID, License key and Merchant ID</li>
            <li><a href="https://support.google.com/googleplay/android-developer/answer/7163092?hl=en">Find your Merchant ID</a></li>
            <li><a href="https://mbaasy.com/docs/resources/google_play/license_key/">Find your License key</a></li>
            <li><a href="https://www.mag2go.net/tutorials/create-product-id-android.html">Find your product ID</a></li>
            <span class="lightbox">
              <img src="assets/Images/billing.png" alt=""
            /></span>
          </ul>
          <h3 id="policy_url">Where to put privacy policy URL?</h3>
          <ul>
            <li>Open Android Studio > app > java > utils > config.java ></li>
            <li>Repleas with your privacy policy  URL</li>
            <li><a href="https://app-privacy-policy-generator.firebaseapp.com/">Generate privacy policy HTML file </a></li>
            <br/>
            <span class="lightbox">
              <img src="assets/Images/policy_url.png" alt=""
            /></span>
          </ul> -->
          <h3 id="Customization">Contact us</h3>
          <p>Feel free to contact us for any kind of Customization and development</p>
          <ul>
            <li>support@aeronbyte.com</li>
            <li><a href="https://join.skype.com/invite/U61jAMlNP832">Skype </a></li>
            <li><a href="https://www.facebook.com/AeronByte-107825667697315">Facebook</a></li>
            <li><a href="https://aeronbyte.com/">See our other products</a></li>
         
            <p><strong>Thank you so much</strong></p>
          </ul>
        </div>
      </div>
    </section>
    <section class="vibrant centered">
      <div class="container">
        <h4>
          Thank you for purchasing the app. If you have any questions that are
          beyond the scope of this help file, please feel free to contact us on
          <a href="https://join.skype.com/invite/U61jAMlNP832">skype</a>
          Thanks so much!
        </h4>
      </div>
    </section>
    <footer>
      <div class="container">
        <span class="lightbox"
          ><img src="assets/Images/logo.png" alt="" />
        </span>
        <!-- <img src="assets/Images/logo.png" alt="" /> -->
        <p>&copy; 2020 AeronByte</p>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>

    <script type="text/javascript" src="js/prettify/prettify.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
    <script src="js/layout.js"></script>
    <script
      src="js/jquery.localscroll-1.2.7.js"
      type="text/javascript"
    ></script>
    <script src="js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
    <script
      type="text/javascript"
      src="../../wp-content/themes/piha/js/top-bar-l1.js"
    ></script>
    <script
      type="text/javascript"
      src="../../wp-content/themes/piha/js/bsa-ads-l1.js"
    ></script>
    <!--Dynamically creates analytics markup-->
    <!-- <?php include("http://www.egrappler.com/analytics.php");?> -->
  </body>
</html>
